{
  "dependencies": {
    "@rails/actiontext": "*",
    "intl-tel-input": "*",
    "tailwindcss": "*",
    "trix": "*"
  },
  "engines": {
    "node": "22.5.1",
    "npm": "10.8.2"
  },
  "license": "MIT",
  "private": true
}